# DoraemonBusiness

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  utils.gradle
app/: Version  build.gradle  keystore.jks  proguard-rules.pro
app/src-dao/com/geeknewbee/doraemon/database/: DaoMaster.java  DaoSession.java  Person.java  PersonDao.java  Weather_City.java  Weather_CityDao.java
app/src-dao/com/geeknewbee/doraemon/database/upgrade/: MigrateV1ToV2.java  MigrateV2ToV3.java  Migration.java  MigrationImpl.java  MyOpenHelper.java
app/src/androidTest/java/com/sangebaba/doraemon/business/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/geeknewbee/doraemon/: EyeManager.aidl
app/src/main/assets/: aiengine.lub  citys-0226.xml  grammar.xbnf  provision.file
app/src/main/java/com/geeknewbee/doraemon/: App.java  MainActivity.java
app/src/main/java/com/geeknewbee/doraemon/BL/: BLLocalCMD.java  BLM.java
app/src/main/java/com/geeknewbee/doraemon/Broadcast/: BootReceiver.java
app/src/main/java/com/geeknewbee/doraemon/bluetooth/: BluetoothChatService.java  BluetoothServiceManager.java
app/src/main/java/com/geeknewbee/doraemon/broadcast/: BatteryReceiver.java  BootReceiver.java  NetworkChangeReceiver.java
app/src/main/java/com/geeknewbee/doraemon/center/: Brain.java  Doraemon.java  ParseDanceCommandTask.java  SoundTranslateTaskQueue.java
app/src/main/java/com/geeknewbee/doraemon/constants/: AppKey.java  Constant.java  Constants.java  SampleConstants.java  SpeechConstants.java
app/src/main/java/com/geeknewbee/doraemon/control/: AISpeechAuth.java  AISpeechEar.java  AISpeechMouth.java  AISpeechTTS.java  Brain.java  Command.java  CommandType.java  DanceCommand.java  Doraemon.java  IEar.java  IEye.java  ILimbs.java  IMusicPlayer.java  ITTS.java  LimbFunction.java  ReadSenseEye.java  SDLimbs.java  SoundTranslator.java  XMLYMusicPlayer.java
app/src/main/java/com/geeknewbee/doraemon/entity/: AuthRobotResponse.java  BLLocalCMD.java  GetAnswerResponse.java  GetMembersCountResponse.java  Location.java  ReadFaceInitParams.java  ResponseAppVersion.java  SoundTranslateInput.java  StudyWords.java  WeatherEntity.java  WeatherResponse.java
app/src/main/java/com/geeknewbee/doraemon/http/: BaseResponseBody.java  SoundService.java
app/src/main/java/com/geeknewbee/doraemon/input/: AISpeechAuth.java  AISpeechDevice.java  AISpeechEar.java  AISpeechSoundInputDevice.java  HYMessageReceive.java  IEar.java  IEye.java  IMessageReceive.java  ISoundInputDevice.java  KeyEventParser.java  ReadSenseEye.java  ReadSenseService.java  SoundMonitorType.java  TestService.java
app/src/main/java/com/geeknewbee/doraemon/jni/: SerialPort.java
app/src/main/java/com/geeknewbee/doraemon/json/: EnumSerializer.java
app/src/main/java/com/geeknewbee/doraemon/model/: BluetoothCommand.java  DanceAction.java  DanceCommand.java
app/src/main/java/com/geeknewbee/doraemon/output/: AISpeechTTS.java  AddFaceType.java  BLM.java  BluetoothTalkTask.java  FaceManager.java  ILimbs.java  IMusicPlayer.java  IOutput.java  ITTS.java  LimbTaskQueue.java  MouthTaskQueue.java  OtherCommandManager.java  ReadFace.java  ReadFaceManager.java  SDLimbs.java  SysSettingManager.java  XMLYMusicPlayer.java
app/src/main/java/com/geeknewbee/doraemon/processCenter/: AutoDemonstrationManager.java  Brain.java  CommandQueue.java  ControlType.java  Direction.java  Doraemon.java  DoraemonInfoManager.java  EventManager.java  GetBindInfoTask.java  HeadAndArmActionUtil.java  InputMonitorTask.java  InputTimeoutMonitorTask.java  LeXingUtil.java  LearnEnglish.java  LocalResourceManager.java  LocalSoportAction.java  LocalSoportActionManager.java  LocalSportActionManager.java  OldSportActionUtil.java  ParseDanceCommandTask.java  ShowQRTask.java  SoundTranslateTaskQueue.java  SportActionUtil.java  SyncQueue.java  TaskQueue.java
app/src/main/java/com/geeknewbee/doraemon/processcenter/: Brain.java  Doraemon.java  ISoundTranslate.java  ParseDanceCommandTask.java  PressNoseType.java
app/src/main/java/com/geeknewbee/doraemon/security/: DefaultExceptionHandler.java
app/src/main/java/com/geeknewbee/doraemon/service/: IService.java
app/src/main/java/com/geeknewbee/doraemon/task/: AbstractTaskQueue.java  BluetoothTalkTask.java  FaceManager.java  LimbTask.java  LimbTaskQueue.java  MouthTask.java  MouthTaskQueue.java  ParseDanceCommandTask.java  Priority.java  PriorityExecutor.java  PriorityObject.java  PriorityObjectBlockingQueue.java  PriorityRunnable.java  PriorityTask.java  SoundTranslateTask.java  SoundTranslateTaskQueue.java  SysSettingManager.java
app/src/main/java/com/geeknewbee/doraemon/util/: Constant.java  LogUtils.java  RetrofitUtils.java
app/src/main/java/com/geeknewbee/doraemon/utils/: BytesUtils.java  CameraHelper.java  DataSource.java  FaceUtil.java  GifView.java  GrammarHelper.java  LogUtils.java  Loger.java  MySQLiteHelper.java  NetworkUtil.java  (+6 more)
app/src/main/res/layout/: activity_main.xml  activity_video.xml  iatdemo.xml  isedemo.xml  isrdemo.xml  ttsdemo.xml  understander.xml  you_ku_player.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/raw/: action_arm_move.txt  action_arm_up_down_move.txt  action_foot_backward.txt  action_foot_forward.txt  action_foot_left.txt  action_foot_right.txt  action_head_down  action_head_front.txt  action_head_left.txt  action_head_right.txt  action_head_up  action_l_arm_down.txt  action_l_arm_end.txt  action_l_arm_front.txt  action_l_arm_up.txt  action_no_answer.txt  action_r_arm_down.txt  action_r_arm_end.txt  action_r_arm_front.txt  action_r_arm_up.txt  action_thank_you.txt
app/src/main/res/values/: string_array.xml  strings.xml  styles.xml
app/src/main/res/xml/: iat_setting.xml  understand_setting.xml
doraemonsdk/: build.gradle
doraemonsdk/src/main/: AndroidManifest.xml
doraemonsdk/src/main/assets/: aec.cfg  aiengine.lub  asr.xbnf  grammar.xbnf  provision.file  uca_config.ini  ula_config.ini
doraemonsdk/src/main/java/com/geeknewbee/doraemonsdk/: BaseApplication.java
doraemonsdk/src/main/res/values/: strings.xml
(+338 files in other folders)
