$NUM =();

$HELLO_JD = ;
$OPEN_CLOSE = ()  /k="OPEN_CLOSE"/ ;
$UP_LOW = () /k="UP_LOW"/ ;
$NEXT_UP= () /k="NEXT_UP"/ ;
$PLAYER_STOP = () /k="PLAYER_STOP"/ ;
$ONEWORDS = () /k="ONEWORDS"/ ;
$SPACES= ()  /k="SPACES"/ ;
$GOODS = ()/k="GOODS"/ ;
$CMD_OPEN_CLOSE =(($OPEN_CLOSE $GOODS) |($OPEN_CLOSE ([$SPACES] [$ONEWORDS]) $GOODS))/domain="aihomeopen"/;
$CMD_SPECIAL = ($ONEWORDS $GOODS $OPEN_CLOSE)/domain="aihomegoods"/;
$CMD_PLAYER_STOP = ($PLAYER_STOP)/domain="aihomeplay"/;
$CMD_UP_LOW =($UP_LOW ())/domain="aihomenum"/;
$CMD_NEXT_UP = ($NEXT_UP)/domian="aihomenextup"/;
$CMD_HELLO_JD = ($HELLO_JD)/domian="aihomehello"/ ;
$CMD_MESSAGE = $CMD_OPEN_CLOSE | $CMD_SPECIAL | $CMD_PLAYER_STOP | $CMD_UP_LOW | $CMD_NEXT_UP | $CMD_HELLO_JD;

( \<s\> ( $CMD_MESSAGE ) \<\/s\> )


