<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="80dp"
    android:layout_marginRight="80dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingTop="50dp">

    <SurfaceView
        android:id="@+id/oppositeSurfaceView"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_weight="1"
        android:padding="0dp" />

    <SurfaceView
        android:id="@+id/localSurfaceView"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_weight="1"
        android:padding="0dp" />
</LinearLayout>